{
  "name": "@siza/web",
  "version": "0.49.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https --experimental-https-key ./certificates/localhost+2-key.pem --experimental-https-cert ./certificates/localhost+2.pem",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:prod": "bash ./scripts/e2e-production-audit.sh",
    "test:e2e:lead:preflight": "bash ./scripts/lead-preflight.sh",
    "test:e2e:lead:chromium": "bash ./scripts/lead-chromium.sh",
    "ads:google:prepublish": "bash ./scripts/google-ads-prepublish.sh",
    "sync:golden-paths": "node --experimental-strip-types ./scripts/sync-golden-paths.ts",
    "sync:skills": "node --experimental-strip-types ./scripts/sync-skills.ts",
    "postinstall": "node scripts/patch-next.js",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@forgespace/siza-gen": "^0.13.2",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@react-email/body": "^0.2.1",
    "@react-email/components": "^1.0.8",
    "@siza/ui": "*",
    "@stripe/stripe-js": "^8.9.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.2",
    "@tanstack/react-query": "^5.62.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.577.0",
    "marked": "^17.0.4",
    "motion": "^12.37.0",
    "next": "^16.1.5",
    "octokit": "^5.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.2",
    "resend": "^6.9.2",
    "sonner": "^2.0.7",
    "stripe": "^20.4.1",
    "tailwind-merge": "^2.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@opennextjs/cloudflare": "^1.17.0",
    "@playwright/test": "^1.48.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "fake-indexeddb": "^6.2.5",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "wrangler": "^4.74.0"
  }
}
